zadanie3/Add.xaml

<Window x:Class="zadanie3.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie3"
        mc:Ignorable="d"
        Title="Add" Height="450" Width="300" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="Naim" HorizontalAlignment="Left" Margin="93,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Opis" HorizontalAlignment="Left" Margin="93,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Proizvod" HorizontalAlignment="Left" Margin="93,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Cost" HorizontalAlignment="Left" Margin="93,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Kol" HorizontalAlignment="Left" Margin="93,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Button Content="Добавить запись" HorizontalAlignment="Left" Margin="80,345,0,0" VerticalAlignment="Top" Width="133" Click="Add_Click"/>
        <TextBox x:Name="Artic" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="photo" HorizontalAlignment="Left" Margin="327,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
