zadanie3/MainWindow.xaml

<Window x:Class="zadanie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie3"
        mc:Ignorable="d" Loaded="Window_Initialized"
        
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="listView1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,93">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Наименование}" ></TextBlock>
                        <TextBlock Text="{Binding Описание}"></TextBlock>
                        <TextBlock Text="{Binding Производитель}"></TextBlock>
                        <TextBlock Text="{Binding Стоимость}"></TextBlock>
                    </StackPanel>
                    <Image Grid.Column="0" Source="{Binding PhotoFull}"></Image>
                    <TextBlock Text="{Binding Кол_склад}" Grid.Row="0" Grid.Column="2"></TextBlock>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        <Button Content="Добавить запись" x:Name="Add_zap" HorizontalAlignment="Left" Margin="72,383,0,0" VerticalAlignment="Top" Click="Button_Click" IsEnabled="False"/>
        <Button Content="Редактировать" x:Name="Edit" HorizontalAlignment="Left" Margin="360,383,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button Content="Удалить" x:Name="Delete" HorizontalAlignment="Left" Margin="651,383,0,0" VerticalAlignment="Top" Click="Button_Click_1" IsEnabled="False"/>
    </Grid>
        
</Window>
